/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600&display=swap");


/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(230, 75%, 56%);
  --title-color: hsl(230, 75%, 15%);
  --text-color: hsl(230, 12%, 40%);
  --body-color: hsl(230, 100%, 98%);
  --container-color: hsl(230, 100%, 97%);
  --border-color: hsl(230, 25%, 80%);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Syne', sans-serif;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-fixed: 100;
  --z-modal: 1000;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1023px) {
  :root {
    --h2-font-size: 1.5rem;
    --normal-font-size: 1rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
input,
button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  background-color: var(--body-color);
  color: var(--text-color);
}



ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

input,button{
  border: none;
  outline: none;
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.main {
  position: relative;
  height: 100vh;
}

.main__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

.search,
.login {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-modal);
  background-color: hsla(230, 75%, 15%, .1);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  /* For safari */
  padding: 8rem 1.5rem 0;
  opacity: 0;
  pointer-events: none;
  transition: opacity .4s;
}

.search__close,
.login__close {
  position: absolute;
  top: 2rem;
  right: 2rem;
  font-size: 1.5rem;
  color: var(--title-color);
  cursor: pointer;
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--body-color);
  box-shadow: 0 2px 16px hsla(230, 75%, 32%, .15);
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__actions {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.nav__search,
.nav__login,
.nav__toggle,
.nav__close {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color .4s;
}

:is(.nav__logo, .nav__search, .nav__login, .nav__toggle, .nav__link):hover {
  color: var(--first-color);
}

/* Navigation for mobile devices */
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: var(--body-color);
    box-shadow: 0 8px 16px hsla(230, 75%, 32%, .15);
    width: 100%;
    padding-block: 4.5rem 4rem;
    transition: top .4s;
  }
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
  text-align: center;
}

.nav__link {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  transition: color .4s;
}

.nav__close {
  position: absolute;
  top: 1.15rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu {
  top: 0;
}

/*=============== SEARCH ===============*/
.search__form {
  display: flex;
  align-items: center;
  column-gap: .5rem;
  background-color: var(--container-color);
  box-shadow: 0 8px 32px hsla(230, 75%, 15%, .2);
  padding-inline: 1rem;
  border-radius: .5rem;
  transform: translateY(-1rem);
  transition: transform .4s;
}

.search__icon {
  font-size: 1.25rem;
  color: var(--title-color);
}

.search__input {
  width: 100%;
  padding-block: 1rem;
  background-color: var(--container-color);
  color: var(--text-color);
}

.search__input::placeholder {
  color: var(--text-color);
}

/* Show search */
.show-search {
  opacity: 1;
  pointer-events: initial;
}

.show-search .search__form {
  transform: translateY(0);
}

/*=============== LOGIN ===============*/
.login__form,
.login__group {
  display: grid;
}

.login__form {
  background-color: var(--container-color);
  padding: 2rem 1.5rem 2.5rem;
  box-shadow: 0 8px 32px hsla(230, 75%, 15%, .2);
  border-radius: 1rem;
  row-gap: 1.25rem;
  text-align: center;
  transform: translateY(-1rem);
  transition: transform .4s;
}

.login__title {
  font-size: var(--h2-font-size);
  color: var(--title-color);
}

.login__group {
  row-gap: 1rem;
}

.login__label {
  display: block;
  text-align: initial;
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: .25rem;
}

.login__input {
  width: 100%;
  background-color: var(--container-color);
  border: 2px solid var(--border-color);
  padding: 1rem;
  border-radius: .5rem;
  color: var(--text-color);
}

.login__input::placeholder {
  color: var(--text-color);
}

.login__signup {
  margin-bottom: .5rem;
}

.login__signup a {
  color: var(--first-color);
}

.login__forgot {
  display: inline-block;
  color: var(--first-color);
  margin-bottom: 1.25rem;
}

.login__button {
  display: inline-block;
  background-color: var(--first-color);
  width: 100%;
  color: #fff;
  font-weight: var(--font-semi-bold);
  padding: 1rem;
  border-radius: .5rem;
  cursor: pointer;
  transition: box-shadow .4s;
}

.login__button:hover {
  box-shadow: 0 4px 24px hsla(230, 75%, 40%, .4);
}

/* Show login */
.show-login {
  opacity: 1;
  pointer-events: initial;
}

.show-login .login__form {
  transform: translateY(0);
}

/*=============== BREAKPOINTS ===============*/
/* For medium devices */
@media screen and (min-width: 576px) {

  .search,
  .login {
    padding-top: 10rem;
  }

  .search__form {
    max-width: 450px;
    margin-inline: auto;
  }

  .search__close,
  .login__close {
    width: max-content;
    top: 5rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    font-size: 2rem;
  }

  .login__form {
    max-width: 400px;
    margin-inline: auto;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {
  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 3rem;
  }

  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__menu {
    margin-left: auto;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .login__form {
    padding: 3rem 2rem 3.5rem;
  }
}

@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }
}



nav.nav.container {
  height: 40px;
}


.dashboard {
  display: grid;
  gap: 10px;
  margin-top: 30px;
  padding: 20px;
  grid-template-columns: 420px 160px 200px;
}


.circle {
  width: 100px;
  /* Set the diameter of the circle */
  height: 100px;
  /* Match height to width for a perfect circle */
  background-color: #aaaeb7;
  /* Circle color */
  border-radius: 50%;
  /* Rounds all corners to create a circle */
  margin-top: 13px;
  box-shadow: 2px 4px 4px 0px rgb(23 23 23);
}


.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card {
  background: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  height: 225px;
  padding-top: 15px;
}

h3 {
  padding-bottom: 8px;
}

.image {
  display: flex;
  gap: 10px;
}

#status1 {
  padding: 30px;
  padding-top: 22px;
}

div#status2 {
  padding-top: 20px;
}


h3.dHead {
  margin-bottom: 25px;
}

.image-box {
  width: 200px;
  height: 160px;
  border: 2px dashed #0078d4;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #0078d4;
  text-align: center;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.status {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.1);
}

.status.ok {
  background: green;
}

.status.nok {
  background: red;
}

.status.offline {
  background: gray;
}

.main-container {
  display: flex;
  /* flex-wrap: wrap; */
}


.container1 {
  display: grid;
  grid-gap: 10px;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  margin-top: 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 670px;
  height: 715px;
}

.section {
  border-radius: 5px;
  padding: 10px;
  padding-top: 0px;
}

.section h3 {
  margin-bottom: 10px;
}

.grid {
  display: grid;
  grid-gap: 10px;
}

.status3 {
  grid-template-columns: 100px 100px 100px 100px 150px;
  box-shadow: -4px 0px 15px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 10px;
  padding-top: 10px;
}

.part-selection {
  grid-template-columns: 1fr 1fr;
}

.detection-counter {
  display: grid;
  grid-template-columns: 400px 200px;
}

.defects-counter {
  grid-template-columns: 1fr 1fr;
}

/* .status3 .item,
.part-selection .item,
.detection-counter .item,
.current-box .item,
.defects-counter .item {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
} */


.status3 .item {
  /* border: 1px solid #ccc; */
  border-radius: 5px;
  padding: 5px;
  text-align: center;
  border: 2px dashed #0078d4;
}

.buttons button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  margin: 0 5px;
  cursor: pointer;
}

.buttons .start {
  background-color: #28a745;
  color: #fff;
}

.buttons .stop {
  background-color: #dc3545;
  color: #fff;
}

.error {
  border: 1px solid #0078d4;
  height: 40px;
}


.circle1 {
  width: 35px;
  height: 35px;
  background-color: #aaaeb7;
  border-radius: 50%;
  margin-top: 4px;
  box-shadow: 2px 4px 4px 0px rgb(23 23 23);
  margin-left: 25px;
  margin-bottom: 3px;
}

.circle2 {
  width: 35px;
  height: 35px;
  background-color: #aaaeb7;
  border-radius: 50%;
  margin-top: 4px;
  box-shadow: 2px 4px 4px 0px rgb(23 23 23);
  margin-left: 50px;
  margin-bottom: 3px;
}

div#part-column {
  display: grid;
  grid-template-columns: 300px 80px;
  gap: 5px;
}

.ui-container {
  display: flex;
  gap: 10px;
  height: 135px;
}

.ui-box {
  /* border: 2px solid #ccc; */
  border-radius: 5px;
  padding: 15px;
  width: 300px;
  box-shadow: 1px 3px 12px 5px rgba(0, 0, 0, 0.1);
}

.ui-box h3 {
  margin-top: 0;
  font-size: 18px;
  /* color: #0078D7; */
  border-bottom: 2px solid hsl(230, 12%, 40%);
  padding-bottom: 5px;
}

.ui-form-group {
  margin-bottom: 7px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.ui-label {
  font-weight: bold;
}

.ui-select {
  flex: 1;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  align-items: center;
  cursor: pointer;
  justify-content: space-between;
  width: 100%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}


.start-btn {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.start-btn:hover {
  background-color: #45a049;
}

.stop-btn {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.stop-btn:hover {
  background-color: #e53935;
}

.ui-counter {
  display: grid;
  gap: 7px
}

.ui-counter-label {
  font-weight: bold;
  font-size: 14px;
}

.ui-counter-input {
  border: 1px solid #ccc;
  border-radius: 3px;

}

#part-selection-ui {
  padding-left: 34px;
}

div#ui-box1 {
  flex-basis: 360px;
}

div#ui-box2 {
  flex-basis: 250px;
}

input#total-parts {
  width: 125px;
  height: 20px;
}

input#total-boxes {
  width: 125px;
  height: 20px;
}

input#box-no {
  width: 125px;
  height: 25px;
}

input#box-quantity {
  width: 125px;
  height: 25px;
}



button.start-btn {
  width: 52px;
}


div#detection-items {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  gap: 20px;
}

label {
  font-size: 14px;
  margin-bottom: 5px;
}


div#box-status {
  margin-top: 10px;
}


.dectection-item {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  gap: 5px;
}

input.dectect-in {
  width: 50px;
  margin-left: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  height: 25px;
}


.dectection-item {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  gap: 5px;
  margin: 10px;
  margin-top: 21px;
}

.detection-item,
label {
  font-weight: bold;
  font-size: 14px;
}


.dectection-item {
  margin-top: 25px;
}

.dectection-item label {
  font-size: 15px;
}

div#box-status {
  margin-top: 10px;
}


div#current-box {
  gap: 7px;
}


.defect-counter {
  display: grid
;
  grid-template-columns: 295px 295px;
  gap: 10px;
}

div#error-box {
  margin-top: 10px;
}


@media screen and (max-width: 1023px) {
  .dashboard {
    display: grid;
    gap: 10px;
    margin-top: 30px;
    padding: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .circle {
    width: 100px;
    height: 100px;
    background-color: #aaaeb7;
    border-radius: 50%;
    margin-top: 13px;
    box-shadow: 2px 4px 4px 0px rgb(23 23 23);
  }

  .column {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    height: 225px;
    padding-top: 15px;
  }

  h3 {
    padding-bottom: 8px;
  }

  .image {
    display: flex;
    gap: 10px;
  }

  #status1 {
    padding: 30px;
    padding-top: 22px;
  }

  div#status2 {
    padding-top: 20px;
  }

  h3.dHead {
    margin-bottom: 25px;
  }

  .image-box {
    width: 200px;
    height: 160px;
    border: 2px dashed #0078d4;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0078d4;
    text-align: center;
  }

  .status-indicator {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
  }

  .status {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    box-shadow: 1px 2px 3px 1px rgba(0, 0, 0, 0.1);
  }

  .status.ok {
    background: green;
  }

  .status.nok {
    background: red;
  }

  .status.offline {
    background: gray;
  }
}